#platform :ios, '7.0'
use_frameworks!

target 'Chosen' do

    #geolocation management
    pod 'INTULocationManager'
    
    #Data Persistence
    pod 'Realm'
      
  target 'ChosenTests' do
    inherit! :search_paths
  end

  target 'ChosenUITests' do
    inherit! :search_paths
  end

end
